<?xml version="1.0" encoding="utf-8" standalone="no"?>

<package id="ISBN" version="3.0" unique-identifier="BookId" xml:lang="es-EC" dir="ltr"
	xmlns="http://www.idpf.org/2007/opf"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:dcterms="http://purl.org/dc/terms/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:opf="http://www.idpf.org/2007/opf"
    prefix="rendition: http://www.idpf.org/vocab/rendition/#
			ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">	

    <metadata>

    	<dc:identifier id="BookId">URN:ISBN</dc:identifier>
        <dc:title id="titulo">postrebinario 2014</dc:title>
        	<meta refines="#titulo" property="title-type">main</meta>
        <dc:language id="pub-language">es</dc:language>
     
        <dc:creator id="autor01">calú</dc:creator>
		    <meta refines="#autor01" property="role" scheme="marc:relators">aut</meta>
		    <meta refines="#autor01" property="display-seq">1</meta>
		    <meta refines="#autor01" property="file-as">calú</meta>

		<dc:contributor id="cont02">postrebinario</dc:contributor>
		    <meta refines="#cont02" property="role" scheme="marc:relators">bkp</meta>
		    <meta refines="#cont02" property="file-as">postrebinario</meta>

		<dc:date>2014-12-26T17:00:00Z</dc:date>
			<meta property="dcterms:modified">2014-12-26T17:00:00Z</meta>
		<dc:source>URN:ISBN</dc:source>
		<dc:type>Podcast</dc:type>
		<dc:coverage>Ecuador</dc:coverage>
		<dc:description>apetito tecnológico para no-informáticos</dc:description>
		<dc:format>application/epub+zip</dc:format>
		<dc:publisher>postrebinario</dc:publisher>
		<dc:relation>URN:ISBN</dc:relation>
		<dc:rights>postrebinario 2014 por calú se distribuye bajo una Licencia Creative Commons Atribución-CompartirIgual 4.0 Internacional. Basada en una obra en http://postrebinario.com/</dc:rights>        
			<link rel="xmp-record" href="misc/CC_Attribution-ShareAlike_4.0_International.xmp" />
			<meta name="link" content="http://creativecommons.org/licenses/by-sa/4.0/deed.es" />
        <dc:subject>Computers - Internet</dc:subject>

        <!-- iBooks -->
        <meta property="rendition:layout">reflowable</meta>
        <meta property="ibooks:version">1.0</meta>
        <meta property="ibooks:specified-fonts">true</meta>
        
        <!-- Calibre -->
        <meta name="calibre:author_link_map"	content="{&quot;calú&quot;: &quot;&quot;}" />
        <meta name="calibre:rating"				content="0" />
        <meta name="calibre:timestamp"			content="2014-12-26T17:00:00+00:00" />
        <meta name="calibre:title_sort"			content="postrebinario 2014" />
        
        <meta name="version"					content="1" />
        <meta name="cover"						content="cover.jpg" />
    </metadata>



    <manifest>
    	<item id="iTunesMetadata"	href="../iTunesMetadata.plist"	media-type="application/xml" />

    	<!-- imágenes -->
    	<item id="cover"			href="img/cover.jpg"		media-type="image/jpeg" properties="cover-image" fallback="enero.xhtml" />
        <item id="iTunesArtwork"	href="../iTunesArtwork"		media-type="image/jpeg" />

		<!-- post -->
    	<item id="nav3.xhtml"		href="nav3.xhtml"			media-type="application/xhtml+xml"	properties="nav" fallback="enero.xhtml" />
		<item id="enero.xhtml"		href="texto/enero.xhtml"	media-type="application/xhtml+xml" />

    	<item id="main.css"			href="styles/main.css"		media-type="text/css" />
    </manifest>
    
    

    <spine page-progression-direction="ltr"> 	
    	<itemref idref="nav3.xhtml" />
    	<itemref idref="enero.xhtml" linear="yes" />
 	</spine>

</package>